# Don't drop DB connection after inactivity
spring.datasource.testWhileIdle=true

# Use under_score rather than camelCase for database table names
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Test MariaDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:d3-map
spring.datasource.username=su
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Allow cors from localhost - A value is required but localhost is allowed by default, so no real change.
cors.origin=http://localhost